// Prenom / nomUnite / HP / STR / MAG / Skl / Spd /Lck / Def / Res / Mov / Arme1 / Arme2 / Arme3
Lyn;Epeiste;21;8;1;11;10;7;4;2;6;Epee
Marth;Chevalier;17;5;0;2;0;0;9;0;4;Lance
Ike;Paladin;23;7;1;4;7;0;4;3;8;Epee
Roy;Mercenaire;18;4;1;8;8;84;14;0;5;Epee
Eliwood;Mercenaire;20;7;1;7;7;6;5;2;5;Epee
Hector;Guerrier;24;12;1;7;5;3;2;0;5;Hache
Cloud;Epeiste;21;8;1;8;12;5;5;2;6;Epee
Chrom;Epeiste;19;7;1;7;10;8;8;4;4;Epee
Tharja;Sage;20;1;12;4;4;8;1;10;6;Magie
Lucina;Epeiste;24;7;1;7;9;8;6;4;6;Epee
Anna;Epeiste;21;7;1;11;10;10;4;2;6;Epee
Fredrick;Paladin;25;8;1;4;5;8;8;3;8;Lance
Cordelia;ChevalierFaucon;22;8;2;9;9;5;3;7;8;Lance